{
    "entry": "Waila.js",
    "name": "Waila",
    "type": "lse-quickjs",
    "description":"普普通通的搞高亮显示",
    "author":"小小的子沐呀",
    "version":"1.2.0",
    "dependencies": [
        {
            "name": "legacy-script-engine-quickjs",
            "version":"0.7.9"
        },
        {
            "name": "GMLIB",
            "version":"0.12.8"
        },
        {
            "name": "GMLIB-LegacyRemoteCallApi",
            "version":"0.12.8"
        }
    ]
}